# soulfit

./: .gitignore  build.gradle  settings.gradle
src/main/java/soulfit/soulfit/: SoulfitApplication.java
src/main/java/soulfit/soulfit/authentication/config/: DataInitializer.java  JwtProperties.java  SecurityConfig.java  ServerConfig.java
src/main/java/soulfit/soulfit/chat/: ChatController.java  ChatImage.java  ChatImageRequestDto.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatParticipant.java  ChatParticipantRepository.java  ChatRoom.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomRepository.java  ChatRoomType.java  ChatService.java  StompInterceptor.java  WebSocketConfig.java
src/main/java/soulfit/soulfit/common/: ImageUploadService.java  S3Uploader.java
src/main/java/soulfit/soulfit/config/: DataInitializer.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/soulfit/soulfit/controller/: AuthController.java  JwtDebugController.java  TestController.java
src/main/java/soulfit/soulfit/dto/: AuthResponse.java  ChangeCredentialsRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/soulfit/soulfit/entity/: RefreshToken.java  Role.java  TokenBlacklist.java  User.java
src/main/java/soulfit/soulfit/repository/: RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/soulfit/soulfit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/soulfit/soulfit/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
src/main/java/soulfit/soulfit/util/: JwtUtil.java
src/main/resources/: data.sql
src/main/resources/data/: TestType_A.json  TestType_B.json
src/test/java/soulfit/soulfit/: SoulfitApplicationTests.java
src/test/java/soulfit/soulfit/chat/: ChatServiceTest.java  ChatWebSocketIntegrationTest.java
src/test/java/soulfit/soulfit/matching/: MatchingIntegrationTest.java
src/test/java/soulfit/soulfit/profile/: ProfileAnalysisServiceTest.java  S3IntegrationTest.java  UserProfileServiceTest.java
src/test/java/soulfit/soulfit/testtest/: TestServiceIntegrationTest.java  TestServiceTest.java  ValuesTestAnalysisIntegrationTest.java
(+332 files in other folders)
